# Deoxyribonucleic-Acid-Acid

./: LICENSE.txt  build.gradle  gradle.properties  settings.gradle
common/src/main/java/lommie/dnacid/: Dnacid.java  ModRegistries.java
common/src/main/java/lommie/dnacid/blocks/: ModBlocks.java  ProteinConstructorBlock.java  ProteinConstructorBlockEntity.java
common/src/main/java/lommie/dnacid/client/: DnacidClient.java
common/src/main/java/lommie/dnacid/items/: AminoAcidContainingItem.java  BacteriaItem.java  ModItems.java  ModTabs.java  PlasmidItem.java  ProteinItem.java
common/src/main/java/lommie/dnacid/items/components/: BacteriaData.java  BacteriaDataComponentType.java  ModComponents.java
common/src/main/java/lommie/dnacid/mixin/: ItemStackMixin.java  LocalPlayerMixin.java  RecipeButtonAccessor.java  RecipeButtonMixin.java  RecipeDisplayMixin.java  RecipeManagerAccessor.java  RegistriesAccessor.java  ServerPlayerMixin.java
common/src/main/java/lommie/dnacid/mutation/: MobEffectMutationEffectType.java  ModMutations.java  Mutatable.java  MutationEffect.java  MutationEffectContainer.java  MutationEffectType.java  PotionMutationEffectType.java  TestMutationEffect.java  TestMutationEffectType.java
common/src/main/java/lommie/dnacid/network/: ProteinConstructorRecipeDisplayEntriesMessage.java  ProteinConstructorRecipeDisplayEntriesPacket.java
common/src/main/java/lommie/dnacid/notmixin/: ILocalPlayerMixin.java
common/src/main/java/lommie/dnacid/protein/: ModProteins.java  Protein.java
common/src/main/java/lommie/dnacid/recipe/: ModRecipes.java  ProteinConstructorRecipe.java  ProteinConstructorRecipeSerializer.java  ProteinConstructorRecipeType.java
common/src/main/java/lommie/dnacid/screens/: ModMenus.java  ProteinConstructorMenu.java  ProteinConstructorScreen.java
common/src/main/java/lommie/dnacid/screens/recipebook/: ProteinConstructorClientRecipeBook.java  (+3 more)
common/src/main/resources/: dnacid.mixins.json
common/src/main/resources/assets/dnacid/items/: soap.json
common/src/main/resources/assets/dnacid/lang/: en_us.json
common/src/main/resources/data/dnacid/recipe/: hemoglobin.json  test.json  test2.json
fabric/src/main/java/lommie/dnacid/fabric/: DnacidFabric.java
fabric/src/main/resources/: fabric.mod.json
neoforge/: build.gradle
neoforge/src/main/java/lommie/dnacid/neoforge/: ClientEvents.java  DnacidNeoForge.java  Events.java
(+3 files in other folders)
